authen_service_1/authen_service/obj/authen_service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj",
        "projectName": "authen_service",
        "projectPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj",
        "packagesPath": "C:\\Users\\Hong Phuc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hong Phuc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.68.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npoi.Mapper": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "ServiceStack.Interfaces": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "XAct.Core.PCL": {
              "target": "Package",
              "version": "[0.0.5014, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

authen_service_1/authen_service/obj/authen_service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj",
        "projectName": "authen_service",
        "projectPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj",
        "packagesPath": "C:\\Users\\Hong Phuc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hong Phuc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.68.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Npoi.Mapper": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "ServiceStack.Interfaces": {
              "target": "Package",
              "version": "[8.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Collections": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "XAct.Core.PCL": {
              "target": "Package",
              "version": "[0.0.5014, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

authen_service_1/authen_service/obj/authen_service.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj": {}
+    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj": {
+    "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj",
+        "projectUniqueName": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj",
         "projectName": "authen_service",
-        "projectPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\authen_service.csproj",
+        "projectPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\authen_service.csproj",
         "packagesPath": "C:\\Users\\Hong Phuc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateThesisCDE\\authen_service_1\\authen_service\\obj\\",
+        "outputPath": "C:\\Users\\Hong Phuc\\Desktop\\Study\\GraduateCDE\\authen_service_1\\authen_service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -102,6 +102,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "System.Collections": {
+              "target": "Package",
+              "version": "[4.3.0, )"
             },
             "XAct.Core.PCL": {
               "target": "Package",
